{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },

  "testRunner": "xunit",

  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
  },

  "tooling": {
    "defaultNamespace": "EduSource.MicroServices.Finance.Tests"
  },

  "dependencies": {
    "QuickBooks.Net": "1.0.0",
    "QuickBooks.Net.Data": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.19.0",
    "Moq": "4.7.1",
    "xunit": "2.2.0",
    "xunit.runner.visualstudio": "2.2.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
